<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Zumba Management System</h2>
<a href="addParticipant.jsp">Add Participant</a> |
<a href="ParticipantController">Show Participants</a> |
<a href="updateParticipantBatch.jsp">Update Participants Batch</a> |
<a href="deleteParticipant.jsp">Delete Participants</a> <br>
<a href="addBatch.jsp">Add New Batch</a> |
<a href="BatchController">Show All Batches</a> |
<a href="updateBatch.jsp">Update Batch Time</a> |
<a href="deleteBatch.jsp">Delete Batch</a>
</body>
</html>